apiVersion: useringroupmembership.gitlab.jet.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: group-member-sample-tf
spec:
  forProvider:
    accessLevel: developer
    groupId: "16947674"
    userId: 7055121
  providerConfigRef:
    name: default
