apiVersion: groupingroupmembership.gitlab.jet.crossplane.io/v1alpha1
kind: ShareGroup
metadata:
  name: poc1-group-in-group-tf
spec:
  forProvider:
    groupId: "16947674"
    shareGroupId: 17035234
    groupAccess: developer
  providerConfigRef:
    name: default
