apiVersion: user.gitlab.jet.crossplane.io/v1alpha1
kind: User
metadata:
  name: poc1-kataf-tf
  annotations:
    crossplane.io/external-name: "7055121"
spec:
  forProvider:
    username: "kataf"
    name: "Cata Fira"
    email: "catalinfira@gmail.com"
  providerConfigRef:
    name: default
